// pages/fundArchive/fundArchive.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    listData: [{
        "name": "基金全称",
        "value": "银河创新成长混合型证券投资基金	"
      },
      {
        "name": "基金简称",
        "value": "银河创新成长混合"
      },
      {
        "name": "基金代码",
        "value": "519674"
      },
      {
        "name": "基金类型",
        "value": "混合型"
      },
      {
        "name": "投资策略",
        "value": "本基金采用自上而下的资产配置与自下而上的股票选择相结合。在资产配置策略上,本基金根据对经济面、政策面、市场面等多因素分析,在投资比例限制范围内,确定或调整投资组合中股票和债券的比例。在股票选择上,本基金主要投资于具有创新能力和持续增长潜力的上市公司股票,力争为基金份额持有人带来长期、稳定的资本增值。 1.资产配置策略 本基金管理人使用多因素分析模型,从宏观、中观、微观等多个角度考虑宏观经济面、政策面、市场面等多种因素,综合分析评判证券市场的特点及其演化趋势,重点分析股票、债券等资产的预期收益风险的匹配关系,在此基础上,在投资比例限制范围内,确定或调整投资组合中股票和债券的比例。 本基金考虑的宏观经济因素包括GDP增长率,居民消费价格指数(CPI),生产者价格指数(PPI),货币供应量(M0,M1,M2)的增长率等指标,本基金将以全球化的视野,结合全球经济周期和国内经济周期,综合考虑宏观经济指标。 本基金考虑的政策面因素包括货币政策、财政政策、产业政策的变化趋势等。 本基金考虑的市场因素包括市场的资金供求变化、上市公司的盈利增长情况、市场总体P/E、P/B等指标相对于长期均值水平的偏离度、新股首发上市涨幅、不同行业的市场轮动情况等。 2.股票投资策略 本基金主要投资于具有良好成长性的创新类上市公司。本基金所指的创新,包括技术创新和商业创新两种类型。技术创新是指企业应用新知识和新技术,或采用新工艺,开发生产新的产品,提供新的服务,或提高产品质量、降低产品成本,占据市场并实现市场价值的活动。商业创新是指企业通过商业模式、市场营销、管理体系、生产流程等方面的创新,使企业的盈利能力和竞争实力得到持续改善的行为。 (1)企业初选 本基金认为技术创新是创新的核心内容,是企业价值的关键来源,因此本基金资产主要投资于伴随新的科研成果和新兴技术的发明、应用而出现的新的部门和行业。参考《国家中长期科学和技术发展规划纲要(2006-2020)》中提出的引领未来经济发展的前沿技术的确定,本基金现阶段主要投资于伴随新的科研成果和新兴技术的发明、应用而出现的新的部门和行业,主要为微电子与信息技术、生物技术及现代农业、新材料、新能源、环境保护、先进制造、医药与医学工程、航空航天、海洋技术等。由于科学技术的发展日新月异,新技术和新的行业不断涌现,本基金将动态调整新技术、新行业的范围。 本基金将通过行为辨识和定量分析相结合的方法确定商业创新的初选企业。 首先本基金将辨识企业是否在商业模式、营销模式、生产流程、管理结构等商业行为方面有创新活动。其次,本基金认为商业创新活动往往是一种节约人力和资本的活动,即以更少的人力和资本投入取得更大的增长,因此本基金将采用包括但不限于企业当期销售收入变化对固定资产变化的比例以及企业当期销售收入变化对为职工支出的现金变化的比例是否增加等指标,作为企业初选参考指标,本基金还将根据研究结果对使用的指标进行调整。 通过以上的步骤,本基金挑选出符合条件的商业创新的初选企业。 (2)企业创新能力评价 对于纳入本基金初选范围的股票,本基金将区分企业创新的类型,对企业的创新能力进行评价。 1)技术创新类企业的创新能力评价 创新的组织体系分析:创新不是一种随机的行为,而是持续不断的追求,因此本基金将重点分析企业是否建立了规范的研发管理体系、是否有清晰的研究开发规划、是否吸引优秀的人才加入研发队伍、是否建立了合理的激励机制以鼓励创新等。 创新行为的投入保障:企业为开发新技术或保持技术上的领先地位,必须保持持续和一定规模的资金投入,本基金将重点考察研究开发费用占销售收入的比重,近三年研究开发费用的规模以及增长情况等。 创新行为的成效:对技术创新类企业本基金将重点分析企业研究开发活动的成效,本基金从企业专利申请量、发明专利比重、拥有专利数量、专有技术、新产品推出周期等方面对企业的技术创新成效进行分析。对商业创新,将重点分析其商业模式的可复制性、销售收入增长、市场份额增长、成本降低等方面。 本基金将根据具体的研究需要,重点考察包括但不限于企业的研发费用、市场份额增长、成本降低等各项具体指标对企业的创新能力进行评价. 2)商业创新类企业的创新能力评价 对商业创新型企业,将重点分析商业创新的持续性,分析商业创新在商业模式的可复制性,促进销售收入增长、市场份额增长、成本降低等方面的持续性。 经过企业创新能力评价,本基金将筛选出创新能力居于前1/2的企业。 (3)成长型股票筛选 对按照上述步骤筛选出的创新型企业股票,本基金将进一步对企业的成长性进行评价,分析和预测企业持续的成长性。 本基金的成长性评价指标,包括但不限于预期当年的营业收入增长率、营业利润增长率、净利润增长率,最近三年的营业收入增长率、营业利润增长率、净利润增长率等指标。 通过成长性评估,本基金将选择成长性突出的企业股票构成创新成长股票池。 (4)企业基本面及价值评估 本基金对纳入创新成长股票池的股票,通过行业研究、上市公司调研、财务报表分析、国内外同业比较等方法,从中选择出基本面较好的公司。然后,运用合适的股票估值方法,包括自由现金流贴现、股息贴现、PE、PB、PEG、EV/EBITDA等,排除股价被大幅高估的股票,主要投资估值处于合理水平或被低估的优质创新成长股作为投资对象。 3.债券投资策略 本基金将一部分基金资产投资于债券,包括国内依法公开发行和上市的国债、金融债、企业债、可转债、央行票据和资产支持证券等。 (1)债券投资 本基金债券投资以久期管理为核心,采取利率预期、收益率曲线估值、类属配置、单券选择等主要策略。 (2)可转换债券投资 可转换债券是一种介于股票和债券之间的债券衍生投资品种,投资者既可以获得普通债券的固定收益,也可以分享股票价格上涨所带来的投资回报。本基金在对可转换债券条款和发行债券公司基本面进行深入分析研究的基础上,利用可转换债券定价模型进行估值,并结合市场流动性,投资具有较高投资价值的可转换债券。 (3)资产支持证券投资 本基金在对资产支持证券进行信用风险、利率风险、流动性风险、提前偿付风险、操作风险和法律风险等综合评估的基础上,利用合理的收益率曲线对资产支持证券进行估值,通过信用研究和流动性分析,并运用久期管理、类属配置和单券选择等积极策略,选择风险调整后收益较高的品种进行投资,控制资产支持证券投资的风险,获取长期稳定的投资收益。 4.权证投资策略 本基金采用数量化期权定价公式对权证价值进行计算,并结合行业研究员对权证标的证券的估值分析结果,选择具有良好流动性和较高投资价值的权证进行投资。采用的策略包括但不限于下列策略或策略组合: (1)本基金采取现金套利策略,兑现部分标的证券的投资收益,并通过购买该证券认购权证的方式,保留未来股票上涨所带来的获利空间。 (2)本基金根据权证与标的证券的内在价值联系,合理配置权证与标的证券的投资比例,构建权证与标的证券的避险组合,控制投资组合的下跌风险。同时,本基金积极发现可能存在的套利机会,构建权证与标的证券的套利组合,获取较高的投资收益。"
      }
    ],
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  },
  onClickLeft() {
    wx.redirectTo({
      url: '/pages/fundDetail/fundDetail'
    })
  }
  
})